/* General Styles for Body */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    height: 100vh;
    background: #f4f4f9; /* Light background color */
  }
  
  /* Chat Container */
  .chat-container {
    width: 100%;
    max-width: 500px; /* Maximum width to avoid stretching too wide */
    height: 80%; /* Chat takes 80% of the viewport height */
    max-height: 600px; /* Maximum height for chat container */
    margin: 0 auto; /* Centers the container horizontally */
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column; /* Stack children vertically */
    overflow: hidden;
  }
  
  /* Message Header */
  .message-header {
    background: #556b2f; /* Leafy green color */
    color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative; /* For menu positioning */
  }
  
  /* User Avatar */
  .user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  
  /* User Details */
  .user-details .user-name {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }
  
  .user-details .last-seen {
    margin: 0;
    font-size: 12px;
    opacity: 0.8;
  }
  
  /* Chat Box */
  .chat-box {
    display: flex;
    flex-direction: column; /* Stack messages and input section vertically */
    flex-grow: 1; /* Allow this section to grow and fill available space */
    background: #f5f5dc; /* Light cream background for the chat area */
    overflow-y: auto; /* Make the messages scrollable */
    padding: 15px;
  }
  
  /* Message Page */
  .message-page {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
    overflow-y: auto;
    padding: 0;
  }
  
  /* Message Styles */
  .message {
    max-width: 75%;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 14px;
    position: relative;
  }
  
  .message.outgoing {
    background: #d9fdd3; /* Light green for outgoing messages */
    color: #000;
    align-self: flex-end; /* Aligns outgoing messages to the right */
    border-bottom-right-radius: 0;
  }
  
  .message.incoming {
    background: #fff;
    color: #000;
    align-self: flex-start; /* Aligns incoming messages to the left */
    border-bottom-left-radius: 0;
  }
  
  /* Message Time */
  .message-time {
    font-size: 10px;
    opacity: 0.6;
    margin-top: 5px;
    display: block;
    text-align: right;
  }
  
  .message-time .blue-ticks {
    color: #34b7f1;
    font-weight: bold;
    margin-left: 5px;
  }
  
  /* Message Input Area */
  .message-bottom {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff;
    border-top: 1px solid #ddd;
    position: sticky;
    bottom: 0; /* Stick to the bottom of the chat box */
    width: 100%;
  }
  
  /* Input field */
  .message-bottom input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
  }
  
  /* Send Button */
  .message-bottom button {
    padding: 10px;
    background: #4caf50;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .message-bottom button:hover {
    background: #45a049;
  }
  
  /* Menu Dropdown */
  .menu-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  
  .menu-dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    top: 40px;
    right: 10px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 5px 0;
    z-index: 100;
  }
  
  .menu-dropdown li {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
  }
  
  .menu-dropdown li:hover {
    background: #f0f0f0;
  }
  
  /* Media Queries for Smaller Screens */
  @media (max-width: 480px) {
    .chat-container {
      width: 95%;
      height: 90%; /* Take up more space on smaller devices */
    }
  
    .message-header h3 {
      font-size: 14px;
    }
  
    .message-bottom input {
      font-size: 14px; /* Ensure the input is readable on smaller screens */
    }
  
    .message-bottom button {
      font-size: 14px; /* Adjust button size */
    }
  }
  